<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: lavender;
            height: 100px;
            border-radius: 10px;
            align-content: center;
            text-align: center;
            margin-bottom: 20px;
        }
        marquee{
            background-color: yellow;
            border-radius: 10px;
            border: 2px solid;
            height: 50px;
        }
        img{
            width: 140px;
            height: 140px;
        }
        footer{
            background-color: rgb(97, 97, 224);
            height: 100px;
            border-radius: 10px;
            align-content: center;
            margin-top: 20px;
            color: white;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: darkorchid;">WeDo_Embroidery Gallary</h1>
    </header>
    <body>
        <marquee behavior="" direction=""><h3 style="color: maroon;">Alert! All the items are avalible on our online store as well as on the instagram handel follow up us on <a href="https://www.instagram.com/wedo_embro?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" style="text-decoration: none; color: maroon;">@wedo_embro</a> to get new notification.</h3></marquee>
        <table cellspacing="0" cellpadding="10" align="center">
            <tr>
                <td>
                    <a href="pages/image0.html" target="popup" onclick="window.open('pages/image0.html','popup','width=700,height=700'); return false;"><img src="images\image0.png" alt="could not load the image0"></a>
                </td>
                <td>
                    <a href="pages/image1.html" target="popup" onclick="window.open('pages/image1.html','popup','width=700,height=700'); return false;"><img src="images\image1.png" alt="could not load the image1"></a>
                </td>
                <td>
                    <a href="pages/image2.html" target="popup" onclick="window.open('pages/image2.html','popup','width=700,height=700'); return false;"><img src="images\image2.png" alt="could not load the image2"></a>
                </td>
                <td>
                    <a href="pages/image3.html" target="popup" onclick="window.open('pages/image3.html','popup','width=700,height=700'); return false;"><img src="images\image3.png" alt="could not load the image3"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="pages/image4.html" target="popup" onclick="window.open('pages/image4.html','popup','width=700,height=700'); return false;"><img src="images\image4.png" alt="could not load the image4"></a>
                </td>
                <td>
                    <a href="pages/image5.html" target="popup" onclick="window.open('pages/image5.html','popup','width=700,height=700'); return false;"><img src="images\image5.png" alt="could not load the image5"></a>
                </td>
                <td>
                    <a href="pages/image6.html" target="popup" onclick="window.open('pages/image6.html','popup','width=700,height=700'); return false;"><img src="images\image6.png" alt="could not load the image6"></a>
                </td>
                <td>
                    <a href="pages/image7.html" target="popup" onclick="window.open('pages/image7.html','popup','width=700,height=700'); return false;"><img src="images\image7.png" alt="could not load the image7"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="pages/image8.html" target="popup" onclick="window.open('pages/image8.html','popup','width=700,height=700'); return false;"><img src="images\image8.png" alt="could not load the image8"></a>
                </td>
                <td>
                    <a href="pages/image9.html" target="popup" onclick="window.open('pages/image9.html','popup','width=700,height=700'); return false;"><img src="images\image9.png" alt="could not load the image9"></a>
                </td>
                <td>
                    <a href="pages/image10.html" target="popup" onclick="window.open('pages/image10.html','popup','width=700,height=700'); return false;"><img src="images\image10.png" alt="could not load the image10"></a>
                </td>
                <td>
                    <a href="pages/image11.html" target="popup" onclick="window.open('pages/image11.html','popup','width=700,height=700'); return false;"><img src="images\image11.png" alt="could not load the image11"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="pages/image12.html" target="popup" onclick="window.open('pages/image12.html','popup','width=700,height=700'); return false;"><img src="images\image12.png" alt="could not load the image12"></a>
                </td>
                <td>
                    <a href="pages/image13.html" target="popup" onclick="window.open('pages/image13.html','popup','width=700,height=700'); return false;"><img src="images\image13.png" alt="could not load the image13"></a>
                </td>
                <td>
                    <a href="pages/image14.html" target="popup" onclick="window.open('pages/image14.html','popup','width=700,height=700'); return false;"><img src="images\image14.png" alt="could not load the image14"></a>
                </td>
                <td>
                    <a href="pages/image15.html" target="popup" onclick="window.open('pages/image15.html','popup','width=700,height=700'); return false;"><img src="images\image15.png" alt="could not load the image15"></a>
                </td>
            </tr>
        </table>
    </body>
    <footer>
        <h2>CONTACT US</h2>
        <p>Instagram: <a href="https://www.instagram.com/wedo_embro?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="text-decoration: none; color: white;" target="_blank">wedo_embro</a></p>
    </footer>
</body>
</html>